{
    "name": "agence-adeliom/easyadmin-sandbox",
    "description": "A simple sandbox for Symfony 7 and Easyadmin with Adeliom's bundles",
    "license": "proprietary",
    "authors": [
        {
            "name": "Arnaud RITTI",
            "homepage": "https://github.com/arnaud-ritti"
        },
        {
            "name": "Jerome ENGELN",
            "homepage": "https://github.com/JeromeEngelnAdeliom"
        },
        {
            "name": "Jean-David Daviet",
            "homepage": "https://github.com/JeanDavidDaviet"
        }
    ],
    "type": "project",
    "require": {
        "php": ">=8.2",
        "ext-ctype": "*",
        "ext-exif": "*",
        "ext-iconv": "*",
        "babdev/pagerfanta-bundle": "^4.0",
        "doctrine/doctrine-bundle": "^2.7.0",
        "doctrine/doctrine-migrations-bundle": "^3.1",
        "doctrine/orm": "^2.13",
        "easycorp/easyadmin-bundle": "^3.4 || ^v4.0",
        "embed/embed": "^4.4",
        "fakerphp/faker": "^1.23",
        "friendsofsymfony/ckeditor-bundle": "^2.3",
        "illuminate/support": "^12.0",
        "james-heinrich/getid3": "^1.9",
        "league/flysystem-aws-s3-v3": "^3.10",
        "league/flysystem-bundle": "^3.0",
        "liip/imagine-bundle": "^2.13",
        "maennchen/zipstream-php": "^2.1.0",
        "nyholm/psr7": "^1.8",
        "openai-php/client": "^0.8.1",
        "pagerfanta/doctrine-orm-adapter": "^4.0",
        "pagerfanta/twig": "^4.0",
        "phpdocumentor/reflection-docblock": "^5.2 || ^6.0",
        "presta/sitemap-bundle": "^4.0",
        "stof/doctrine-extensions-bundle": "^1.13",
        "symfony/apache-pack": "^1.0",
        "symfony/asset": "^6.4 || ^7.0",
        "symfony/config": "^6.4 || ^7.0",
        "symfony/console": "^6.4 || ^7.0",
        "symfony/dependency-injection": "^6.4 || ^7.0",
        "symfony/deprecation-contracts": "^2.2 || ^v3.0",
        "symfony/dotenv": "^6.4 || ^7.0",
        "symfony/event-dispatcher": "^6.4 || ^7.0",
        "symfony/expression-language": "^6.4 || ^7.0",
        "symfony/filesystem": "^6.4 || ^7.0",
        "symfony/flex": "^1.9.0",
        "symfony/form": "^6.4 || ^7.0",
        "symfony/framework-bundle": "^6.4 || ^7.0",
        "symfony/http-client": "^6.4 || ^7.0",
        "symfony/http-kernel": "^6.4 || ^7.0",
        "symfony/intl": "^6.4 || ^7.0",
        "symfony/mailer": "^6.4 || ^7.0",
        "symfony/messenger": "6.4.*",
        "symfony/mime": "^6.4 || ^7.0",
        "symfony/monolog-bundle": "^3.1",
        "symfony/notifier": "^6.4 || ^7.0",
        "symfony/options-resolver": "^6.4 || ^7.0",
        "symfony/password-hasher": "^6.4 || ^7.0",
        "symfony/process": "^6.4 || ^7.0",
        "symfony/property-access": "^6.4 || ^7.0",
        "symfony/property-info": "^6.4 || ^7.0",
        "symfony/proxy-manager-bridge": "^6.4 || ^7.0",
        "symfony/psr-http-message-bridge": "^7.0",
        "symfony/runtime": "^6.4 || ^7.0",
        "symfony/security-bundle": "^6.4 || ^7.0",
        "symfony/serializer": "^6.4 || ^7.0",
        "symfony/stopwatch": "^6.4 || ^7.0",
        "symfony/string": "^6.4 || ^7.0",
        "symfony/translation": "^6.4 || ^7.0",
        "symfony/twig-bundle": "^6.4 || ^7.0",
        "symfony/validator": "^6.4 || ^7.0",
        "symfony/web-link": "^6.4 || ^7.0",
        "symfony/webpack-encore-bundle": "^2.2.0",
        "symfony/yaml": "^5.4 || ^6.0",
        "symfonycasts/reset-password-bundle": "^1.0",
        "twig/twig": "^2.12|^3.0"
    },
    "require-dev": {
        "composer/package-versions-deprecated": "^1.11",
        "doctrine/doctrine-fixtures-bundle": "^3.4",
        "friendsofphp/php-cs-fixer": "^3.10",
        "nunomaduro/phpinsights": "^2.4",
        "phpunit/phpunit": "^9.5",
        "rector/rector": "^1",
        "symfony/browser-kit": "^6.4 || ^7.0",
        "symfony/css-selector": "^6.4 || ^7.0",
        "symfony/debug-bundle": "^6.4 || ^7.0",
        "symfony/maker-bundle": "^1.0",
        "symfony/phpunit-bridge": "^6.4 || ^7.0",
        "symfony/var-dumper": "^6.4 || ^7.0",
        "symfony/web-profiler-bundle": "^6.4 || ^7.0",
        "symplify/monorepo-builder": "^11.1"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "symfony/thanks": true,
            "symfony/flex": true,
            "symfony/runtime": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "php-http/discovery": true
        }
    },
    "autoload": {
        "files": [
            "lib/easy-gutenberg-bundle/include/wp.php"
        ],
        "psr-4": {
            "Adeliom\\EasyAdminUserBundle\\": "lib/easy-admin-user-bundle/src/",
            "Adeliom\\EasyBlockBundle\\": "lib/easy-block-bundle/src/",
            "Adeliom\\EasyBlogBundle\\": "lib/easy-blog-bundle/src/",
            "Adeliom\\EasyCommonBundle\\": "lib/easy-common-bundle/src/",
            "Adeliom\\EasyConfigBundle\\": "lib/easy-config-bundle/src/",
            "Adeliom\\EasyEditorBundle\\": "lib/easy-editor-bundle/src/",
            "Adeliom\\EasyFaqBundle\\": "lib/easy-faq-bundle/src/",
            "Adeliom\\EasyFieldsBundle\\": "lib/easy-fields-bundle/src/",
            "Adeliom\\EasyGutenbergBundle\\": "lib/easy-gutenberg-bundle/src/",
            "Adeliom\\EasyMediaBundle\\": "lib/easy-media-bundle/src/",
            "Adeliom\\EasyMenuBundle\\": "lib/easy-menu-bundle/src/",
            "Adeliom\\EasyPageBundle\\": "lib/easy-page-bundle/src/",
            "Adeliom\\EasyRedirectBundle\\": "lib/easy-redirect-bundle/src/",
            "Adeliom\\EasySeoBundle\\": "lib/easy-seo-bundle/src/",
            "App\\": "src/",
            "MonorepoHelper\\": "monorepo-helpers/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "agence-adeliom/easy-admin-user-bundle": "self.version",
        "agence-adeliom/easy-block-bundle": "self.version",
        "agence-adeliom/easy-blog-bundle": "self.version",
        "agence-adeliom/easy-common-bundle": "self.version",
        "agence-adeliom/easy-config-bundle": "self.version",
        "agence-adeliom/easy-editor-bundle": "self.version",
        "agence-adeliom/easy-faq-bundle": "self.version",
        "agence-adeliom/easy-fields-bundle": "self.version",
        "agence-adeliom/easy-gutenberg-bundle": "self.version",
        "agence-adeliom/easy-media-bundle": "self.version",
        "agence-adeliom/easy-menu-bundle": "self.version",
        "agence-adeliom/easy-page-bundle": "self.version",
        "agence-adeliom/easy-redirect-bundle": "self.version",
        "agence-adeliom/easy-seo-bundle": "self.version"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "ckeditor:install --clear=drop": "symfony-cmd",
            "assets:install --symlink --relative %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "unit-tests": [
            "php bin/phpunit lib"
        ]
    },
    "extra": {
        "symfony": {
            "endpoint": [
                "https://api.github.com/repos/agence-adeliom/symfony-recipes/contents/index.json?ref=flex/main",
                "flex://defaults"
            ],
            "allow-contrib": true,
            "require": "7.3.*"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
